<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <title>Roxeno Enterprises Home</title>
    <link rel="icon" href="C:\Jects\Roxeno\roxicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="C:\Jects\Roxeno\roxicon.ico" type="image/x-icon">
    <style>
        /* Reset some default styles */
        body, h1, h2, p, ul {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Arial', sans-serif;
            box-sizing: border-box;
        }

        /* Container styles */
        .container-fluid {
            height: 93vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(132deg, #232b23, #429246, #18c715);
            overflow: hidden;
            position: relative;
        }

        /* Animation background */
        .background {
            position: relative;
            height: 100%;
            width: 100%;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        .cube {
            position: absolute;
            top: 80vh;
            left: 45vw;
            width: 5px;
            height: 5px;
            border: solid 1px #C7EA46;
            transform-origin: top left;
            transform: scale(0) rotate(0deg) translate(-50%, -50%);
            animation: cube 12s ease-in forwards infinite;
        }

        .cube:nth-child(2n) {
            border-color: #FFF;
        }

        .cube:nth-child(2) {
            animation-delay: 2s;
            left: 15vw;
            top: 40vh;
        }

        .cube:nth-child(3) {
            border: solid 1px #3F704D;
            animation-delay: 4s;
            left: 75vw;
            top: 50vh;
        }

        .cube:nth-child(4) {
            animation-delay: 6s;
            left: 90vw;
            top: 30vh;
        }

        .cube:nth-child(5) {
            animation-delay: 8s;
            left: 10vw;
            top: 85vh;
        }

        .cube:nth-child(6) {
            animation-delay: 10s;
            left: 50vw;
            top: 10vh;
        }

        /* Header */
        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        /* Navbar */
        nav {
            color: #FFF;
            float: right;
            margin: 30px 30px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            float: left;
            transition: .3s;
        }

        nav ul li a {
            text-decoration: none;
            color: #EFEEF5;
            transition: .5s;
            font-size: 18px;
            font-weight: bold;
            margin-left: 20px;
            position: relative;
        }

        nav ul li:hover a {
            text-decoration: none;
            color: #1bc568;
        }

      

        nav {
            margin-right: 20px;
        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #FFF;
            font-size: 18px;
            font-weight: bold;
        }



        /* Logo */
        .logo {
            width: 35px;
            height: 35px;
            background: #EFEEF5;
            margin: 40px 50px 40px 20px;
            float: left;
            transform: rotate(-30deg);
        }

        .logo span {
            color: #591BC5;
            font-size: 2em;
            line-height: 1.4;
            padding-left: 5px;
            font-weight: bold;
        }

        /* Header content & title & button */
        .header-content-container {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            height: 100%;
            padding-top: -100; /* Add a padding value to bring the content down from the top */
        }

        .header-content {
            text-align: center; /* Center the text horizontally */
            margin-top: 90px;
        }

        .header-content h1,
        .header-content h2,
        .header-content p {
            line-height: 1.6; /* Adjust the line height for better spacing */
        }

        .header-content h1 {
            font-size: 3.5em; /* Adjust the font size as needed */
            color: #FFF; /* Set the color to white */
        }

        .header-content h2,
        .header-content p {
            font-size: 2em; /* Adjust the font size as needed */
            color: #FFF; /* Set the color to white */
        }


        

       /* Footer styles */
       .footer {
            background-color: #0a200b;
            color: #FFF;
            padding: 15px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 14px;
        }

        .social-icons {
            display: flex;
        }

        .social-icons i {
            font-size: 20px;
            margin-right: 10px;
            color: #FFF;
            cursor: pointer;
        }

        .social-icons a {
            text-decoration: none;
            color: #FFF;
        }


        /* Animation for cube */
        @keyframes cube {
            from {
                transform: scale(0) rotate(0deg) translate(-50%, -50%);
                opacity: 1;
            }
            to {
                transform: scale(20) rotate(960deg) translate(-50%, -50%);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="background">
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="cube"></div>

            <div class="header-content-container">
                <div class="header-content">
                    <h1>ROXENO ENTERPRISES</h1>
                    <h2>Our Executive Supplying Service</h2>
                    <p>Delivering Excellence to Executive Institutions</p>
                </div>
            </div>

            <header>
                <nav>
                    <ul>
                        <li><a href="C:\Jects\Roxeno\index.html">Home</a></li>
                        <li><a href="C:\Jects\Roxeno\services.html">Services</a></li>
                        <li><a href="C:\Jects\Roxeno\about.html">About Us</a></li>
                        <li><a href="C:\Jects\Roxeno\contacts.html">Contacts</a></li>
                    </ul>
                </nav>

                <div class="logo">
                    <a href="C:\Jects\Roxeno\index.html">
                    <img src="C:/Jects/Roxeno/logo.jpg" alt="Your Logo" style="width: 100px; height: auto;">
                    </a>
                </div>
            </header>
        </div>
    </div>

    <section class="footer">
        <div class="social-icons">
            
            <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href=https://www.instagram.com/chv_gie/ target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
        <p>© 2023 Your Executive Supplying Service. All rights reserved.</p>
    </section>

    <script src="https://kit.fontawesome.com/your-fontawesome-kit-id.js" crossorigin="anonymous"></script>
    <!-- Make sure to replace "your-fontawesome-kit-id" with your actual Font Awesome kit ID -->
</body>

</html>
